
Verbs from Linux Codec Dump File: card1_codec#0

Codec: Realtek ALC668   Address: 0   DevID: 283903592 (0x10ec0668)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60140   01271c40 01271d01 01271ea6 01271f90
 Speaker at Int N/A    0x14 0x14                        2417426704 01471c10 01471d01     01471e17 01471f90  
 HP Out at Ext Left    0x15 0x15                        52498463 01571c1f 01571d10     01571e21 01571f03  
Unknown Unknown  Line Out at Ext N/A         22 0x16   0x40000000   01671c00 01671d00 01671e00 01671f40
    1/8   Black  Speaker at Ext Rear         24 0x18   0x411111f0   01871cf0 01871d11 01871e11 01871f41
 Speaker at Ext Rear    0x19 0x19                        1091637744 01971cf0 01971d11     01971e11 01971f41  
    1/8   Black  Speaker at Ext Rear         26 0x1a   0x411111f0   01a71cf0 01a71d11 01a71e11 01a71f41
 Speaker at Ext Rear    0x1b 0x1b                        1091637744 01b71cf0 01b71d11     01b71e11 01b71f41  
Digital  Purple  Digital In at Ext N/A       29 0x1d   0x40d6832d   01d71c2d 01d71d83 01d71ed6 01d71f40
    1/8   Black  Speaker at Ext Rear         30 0x1e   0x411111f0   01e71cf0 01e71d11 01e71e11 01e71f41
    1/8   Black  Speaker at Ext Rear         31 0x1f   0x411111f0   01f71cf0 01f71d11 01f71e11 01f71f41
--------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60140   01271c40 01271d00 01271ea6 01271f90
 Speaker at Int N/A    0x14 0x14                        2417426704 01471c10 01471d00     01471e17 01471f90  
 HP Out at Ext Left    0x15 0x15                        52498463 01571c30 01571d10     01571e21 01571f00  
Unknown Unknown  Line Out at Ext N/A         22 0x16   0x40000000   01671c50 01671d00 01671e00 01671f40
Digital  Purple  Digital In at Ext N/A       29 0x1d   0x40d6832d   01d71c20 01d71d80 01d71ed6 01d71f40
--------------------------------------------------------------------------------------------------------

